{
    "name": "Nox.Table.Runtime",
    "rootNamespace": "",
    "references": [
        "Nox.CCK",
        "UniTask",
        "Nox.Tables",
        "Nox.Worlds",
        "Nox.Search",
        "Nox.Network",
        "Nox.Users",
        "Nox.CCK.Worlds",
        "Nox.UI",
        "Unity.ScriptableBuildPipeline",
        "Nox.Instances",
        "Nox.CCK.Network"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
